''' Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает 
Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна 
их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их 
произведение P. Помогите Кате отгадать задуманные Петей числа '''
import random
import math


X = random.randint(0, 1000)  # Загадываем число X
Y = random.randint(0, 1000)  # Загадываем число y
S = X + Y
P = X * Y

# Для решения задачи воспользуемся системой уравнений по P и S, выразим X из первого уравнения: X = S - Y, 
# подставим значение X во второе уравнение: P = (S-Y) * Y, раскроем скобки: P = S*Y - Y^2, 
# преобразуем: Y^2 - S*Y + P = 0; получено квадратное уравнение, выразим Y через дискриминант ->
# Y = (S +- sqrt(S^2 - 4*P)) / 2, зная Y, можем найти X. 

D = S ** 2 - 4 * P  # Дискриминант уравнения

if D > 0:  # Если дискриминант > 0, то решения два
    H1 = (S + math.sqrt((S ** 2) - (4 * P))) / 2  # Первый возможный (Y)
    H2 = (S - math.sqrt((S ** 2) - (4 * P))) / 2  # Второй возможный (Y)
    Q1 = S - H1  # Первый возможный (X)
    Q2 = S - H2  # Второй возможный (X)
  
    print("Y =", int(H1), "X =", int(Q1))  # Решение

elif D == 0:  # Если дискриминант == 0, то решение одно
    H3 = S / 2  # Единственный корень уравнения (Y)
    Q3 = S - H3
    print("Y =", int(H3), "X =", int(Q3))
    
else:  # Если дискриминант < 0, то загаданы числа, не удовлетворяющие условию
    print("Загаданы числа, не удовлетворяющие условию!")

print("Провека, загаданные числа были:", X, Y)
