''' Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть '''
import random


N = 10  # Размерность массива
Values = ["орел", "решка"]  # Возможные значения
MyArray = [random.choice(Values) for _ in range(N)]  # Заполнение массива случайными значениями

ReshkaCounter = 0  # Счетчик решек
GerbCounter = 0  # Счетчик гербов

for i in MyArray:  # Цикл подсчета кол-ва монет определенное стороны
    if i == "решка":
        ReshkaCounter += 1
    else:
        GerbCounter += 1
        
print("Минимальное кол-во монет, которые надо перевернуть:", min(ReshkaCounter, GerbCounter))
print("Ваш массив:", MyArray)
